#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Class\ Driver\r\n
comment1.params=
comment1.target=Driver()
comment1.text=\r\n\ Method\ Constructor\ Driver\r\n
comment10.params=
comment10.target=java.lang.String\ getGender()
comment10.text=\r\n\ Method\ mengembalikan\ gender\ pengemudi\r\n\ @return\r\n
comment2.params=nm\ gen
comment2.target=Driver(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ Contructor\ dengan\ parameter\ \r\n\ @param\ nm\ nama\ driver\r\n\ @param\ gen\ gender\ driver\r\n
comment3.params=nm
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ mengubah\ nama\ driver\r\n\ @param\ nm\ nama\ driver\r\n
comment4.params=gen
comment4.target=void\ setGender(java.lang.String)
comment4.text=\r\n\ Method\ mengubah\ gender\ driver\r\n\ @param\ gen\ gender\ driver\r\n
comment5.params=np
comment5.target=void\ addCar(int)
comment5.text=\r\n\ Method\ menambah\ pengemudi\ mobil\r\n\ @param\ np\ no\ plat\r\n
comment6.params=
comment6.target=Car\ getCar()
comment6.text=\r\n\ Method\ mengembalikan\ pengemudi\ mobil\r\n\ @return\ mobil\r\n
comment7.params=np
comment7.target=void\ addCycle(int)
comment7.text=\r\n\ Method\ menambah\ pengemudi\ motor\r\n\ @param\ np\ no\ plat\r\n
comment8.params=
comment8.target=Cycle\ getCycle()
comment8.text=\r\n\ Method\ mengembalikan\ pengemudi\ motor\r\n\ @return\ motor\r\n
comment9.params=
comment9.target=java.lang.String\ getNama()
comment9.text=\r\n\ Method\ mengembalikan\ nama\ pengemudi\r\n\ @return\r\n
numComments=11
