#BlueJ package file
dependency1.from=Order
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Cycle
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Cycle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1312
package.divider.horizontal=0.6
package.divider.vertical=0.8369028006589786
package.editor.height=501
package.editor.width=1222
package.editor.x=0
package.editor.y=29
package.frame.height=707
package.frame.width=1352
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=350
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=680
target2.y=90
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=10
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=110
target6.height=70
target6.name=Cycle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=240
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
