#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Method\ Constructor\ Customer\r\n
comment2.params=nama\ gender
comment2.target=Customer(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ Constructor\ Customer\ dengan\ parameter\r\n\ @param\ nama\ nama\ customer\r\n\ @param\ gender\ gender\ customer\r\n
comment3.params=nama
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ mengubah\ nama\ customer\r\n\ @param\ nama\ customer\r\n
comment4.params=gender
comment4.target=void\ setGender(java.lang.String)
comment4.text=\r\n\ Method\ mengubah\ gender\ customer\r\n\ @param\ gender\ customer\r\n
comment5.params=nama
comment5.target=java.lang.String\ getName(java.lang.String)
comment5.text=\r\n\ Method\ mengembalikan\ nama\ customer\r\n\ @param\ nama\ customer\r\n\ @return\ customer\r\n
comment6.params=gender
comment6.target=java.lang.String\ getGender(java.lang.String)
comment6.text=\r\n\ Method\ mengembalikan\ gender\ customer\r\n\ @param\ gender\ customer\r\n\ @return\ customer\r\n
numComments=7
